@startuml
title Home Page

actor User
participant Frontend 
participant Backend
database Database

alt User has used search bar
    User -> Frontend: Project title
    Frontend -> Backend: Get all projects like title
else
    Frontend -> Backend: Get all projects
end

alt User logged in
    Backend -> Database: Get all projects that user has access to
else User not logged in
    Backend -> Database: Get all public projects
end

Database --> Backend: Projects with respective creators
Backend --> Frontend: Projects with respective creators
Frontend --> User: Projects with respective creators

User -> Frontend: Clicked on project
Frontend --> User: Redirect to project page

@enduml